Resources/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Uncategorized/Multiple Pages -->
    <system:String x:Key="back">BACK</system:String>
    <system:String x:Key="save">SAVE</system:String>
    <!-- Main Page -->
    <system:String x:Key="play">PLAY</system:String>
    <system:String x:Key="settings">SETTINGS</system:String>
    <system:String x:Key="leaderboard">LEADERBOARD</system:String>
    <system:String x:Key="exit">Exit game</system:String>
    <!-- Settings - Language -->
    <system:String x:Key="language">LANGUAGE</system:String>
    <!-- Settings - Sound -->
    <system:String x:Key="sound_engine">VOLUME ENGINE SOUND</system:String>
    <system:String x:Key="sound_music">VOLUME MUSIC</system:String>
    <system:String x:Key="sound_effects">VOLUME EFFECTS</system:String>
    <!-- Leaderboard -->
    <system:String x:Key="leader_name">CIRCUIT NAME (CATEGORY 0)</system:String>
    <system:String x:Key="leader_category">CATEGORY</system:String>
    <!-- Circuit Select -->
    <system:String x:Key="circuit">CIRCUIT</system:String>
    <system:String x:Key="circuit_select">SELECT CIRCUIT</system:String>
    <!-- Player Setup -->
    <system:String x:Key="player_remove">REMOVE PLAYER</system:String>
    <system:String x:Key="player_add">ADD NEW PLAYER</system:String>
    <!-- Result Podium -->
    <system:String x:Key="podium_back">BACK TO MENU</system:String>
    <system:String x:Key="podium_restart">RESTART</system:String>
    <system:String x:Key="podium_result">RACE RESULTS</system:String>
    <system:String x:Key="podium_fastest_lap">FASTEST LAP: INPUT HERE</system:String>
    <system:String x:Key="podium_total_time">TOTAL RACE TIME:</system:String>
    <!-- Paused - Dialog -->
    <system:String x:Key="paused_paused">PAUSED</system:String>
    <system:String x:Key="paused_resume">RESUME</system:String>
    <system:String x:Key="paused_restart">RESTART</system:String>
    <system:String x:Key="paused_exit">ABANDON RACE</system:String>
</ResourceDictionary>