Resources/Strings.frl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Uncategorized/Multiple Pages -->
    <system:String x:Key="back">WEROM</system:String>
    <system:String x:Key="save">OPSLAAN</system:String>
    <!-- Main Page -->
    <system:String x:Key="play">BOARTSJE</system:String>
    <system:String x:Key="settings">YNSTELLINGEN</system:String>
    <system:String x:Key="leaderboard">RANGLIST</system:String>
    <system:String x:Key="exit">Spul ferlitte</system:String>
    <!-- Settings - Language -->
    <system:String x:Key="language">TAAL</system:String>
    <!-- Settings - Sound -->
    <system:String x:Key="sound_engine">FOLUME FAN DE MOTER GELÛDEN</system:String>
    <system:String x:Key="sound_music">FOLUME FAN DE MUZYK</system:String>
    <system:String x:Key="sound_effects">FOLUME FAN DE EFFEKTEN</system:String>
    <!-- Leaderboard -->
    <system:String x:Key="leader_name">CIRCUIT NAAM (CATEGORY 0)</system:String>
    <system:String x:Key="leader_category">CATEGORY</system:String>
    <!-- Circuit Select -->
    <system:String x:Key="circuit">SIRKWY</system:String>
    <system:String x:Key="circuit_select">SELEKTEARJE SIRKWY</system:String>
    <!-- Player Setup -->
    <system:String x:Key="player_remove">FERWIDERJE SPILER</system:String>
    <system:String x:Key="player_add">FOEG SPILER TA</system:String>
    <!-- Result Podium -->
    <system:String x:Key="podium_back">WEROM NEI MENU</system:String>
    <system:String x:Key="podium_restart">HARSTERT</system:String>
    <system:String x:Key="podium_result">RACE RESULTATEN</system:String>
    <system:String x:Key="podium_fastest_lap">FLUCHSTE RONDE: INPUT HERE</system:String>
    <system:String x:Key="podium_total_time">TOTALE RACE TIID</system:String>
    <!-- Paused - Dialog -->
    <system:String x:Key="paused_paused">PAUZEARRE</system:String>
    <system:String x:Key="paused_resume">FERFOLGJE</system:String>
    <system:String x:Key="paused_restart">HARSTERTSJE</system:String>
    <system:String x:Key="paused_exit">RACE FERLITTE</system:String>
</ResourceDictionary>