Components/LanguageSelecterComponent.xaml

<Page x:Class="ProjectGameInteraction2DRacingGame.Components.LanguageSelecterComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGameInteraction2DRacingGame.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LanguageSelecterComponent">


    <Page.Resources>

        <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle"    Value="{StaticResource RadioButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="30" 
                                Height="30" >
                                    <Ellipse x:Name="Border"  
            Fill="{StaticResource NormalBrush}"
            StrokeThickness="1"
            Stroke="{StaticResource NormalBorderBrush}" />
                                    <Ellipse x:Name="CheckMark"
            Margin="4"
            Fill="{StaticResource GlyphBrush}" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter 
        Margin="4,0,0,0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="Stroke" Value="{StaticResource GlyphBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                <Setter Property="Foreground" Value="#80000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label x:Name="LanguageTitle" Content="{DynamicResource language}" Margin="0,10,0,0" FontFamily="Raleway" FontSize="28" HorizontalContentAlignment="Center" Foreground="White" />
            <StackPanel x:Name="translationPanel">
                <RadioButton Width="300" 
                             Margin="30,10,0,0" 
                             Height="{Binding ActualHeight, ElementName=PART_Content}" 
                             x:Name="Radio_Nederlands"
                             Checked="Radio_Nederlands_Checked"
                             FontFamily="Raleway" 
                             Foreground="White" 
                             FontSize="24" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center" 
                             Background="#FFFFA800"                             
                             BorderBrush="Black">
                    <RadioButton.Content>
                        <TextBlock Text="Nederlands" Margin="10 0 0 0"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Width="200" 
                             Height="{Binding ActualHeight, ElementName=PART_Content}" 
                             Margin="30,17,0,0" 
                             x:Name="Radio_Frysk"
                             Checked="Radio_Frysk_Checked"
                             FontFamily="Raleway" 
                             Foreground="White" 
                             FontSize="24" 
                             VerticalContentAlignment="Center"                              
                             HorizontalAlignment="Left"
                             Background="#FFFFA800" 
                             BorderBrush="Black">
                    <RadioButton.Content>
                        <TextBlock Text="Frysk" Margin="10 0 0 0"/>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Width="200" 
                             Height="{Binding ActualHeight, ElementName=PART_Content}"
                             Margin="30,17,0,0" 
                             x:Name="Radio_English"
                             Checked="Radio_English_Checked"
                             FontFamily="Raleway" 
                             Foreground="White" 
                             FontSize="24" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center" 
                             Background="#FFFFA800" 
                             BorderBrush="Black">
                    <RadioButton.Content>
                        <TextBlock Text="English" Margin="10 0 0 0"/>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
