Components/LeaderbordPrefabComponent.xaml

<Page x:Class="ProjectGameInteraction2DRacingGame.Components.LeaderbordPrefabComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGameInteraction2DRacingGame.Components"
      mc:Ignorable="d" 
      d:DesignHeight="54" d:DesignWidth="800"
      Title="LeaderbordPrefabComponent">

    <StackPanel x:Name="MainPanel" Width="Auto" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="TrophyImage"/>
            <Border Grid.Column="1" x:Name="Border" BorderBrush="#1F1F1F" BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="PositionText" FontFamily="Raleway" FontSize="42" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" Content="1"/>
                    <Label x:Name="PositionNameText" Grid.Column="1" FontFamily="Raleway" FontSize="30" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0" Content="Player Name"/>
                    <Label x:Name="TimeText" Grid.Column="2" FontFamily="Raleway" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Content="+00:00.000"/>
                    <Label x:Name="GapToLeaderText" Grid.Column="3" FontFamily="Raleway" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Content="+00:00.000"/>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>         
</Page>
