Components/PlayerSetupComponent.xaml

<Page x:Class="ProjectGameInteraction2DRacingGame.Components.PlayerSetupComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGameInteraction2DRacingGame.Components"
      mc:Ignorable="d" 
      Title="PlayerSetupComponent">

    <Grid x:Name="Grid"  >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="PlayerNameInput" Grid.Row="0" Text="Fill In Name" FontFamily="Raleway" VerticalContentAlignment="Center" FontSize="26" Foreground="White" Margin="50,00,50,0" Height="50" BorderBrush="#FF1F1F1F" BorderThickness="2" Background="#FFB1B1B1">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="Fill in name">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Grid VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Decrease" Grid.Column="0" Height="200" Margin="65,142,10,143" Foreground="White" Background="#FFB1B1B1" FontSize="70" Padding="0,-19,2,0"  BorderBrush="#FF1F1F1F" >-
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8,0,0,8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Margin="5" Grid.Column="1" Height="475" Background="#FFB1B1B1" BorderBrush="#FF1F1F1F" BorderThickness="2" >
                    <Label x:Name="Carviewer_Image" Background="Gray" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Raleway" FontSize="30"  Margin="80">
                        <Image Source="/Images/Autos/SportsCar1_05.png"/>
                    </Label>
                </Border>
                <Button x:Name="Button_Increase" Grid.Column="2" Height="200" Margin="10,142,65,143" Foreground="White" Background="#FFB1B1B1" FontSize="70" Padding="0,-18,0,0" BorderBrush="#FF1F1F1F">+
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,8,8,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <ListView x:Name="ColorListView" Grid.Row="2" VerticalAlignment="Bottom" Margin="50,00,50,0" Height="100" Background="#FFB1B1B1"
                      d:ItemsSource="{d:SampleData ItemCount=8}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="2,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="Button_Ready" Grid.Row="3" Content="READY" Margin="0,0,0,0" Height="54" VerticalAlignment="Bottom" Background="#FF68BC40" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" FontSize="24" HorizontalAlignment="Center" Width="218">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
