Pages/MainMenuPage.xaml

<Page x:Class="ProjectGameInteraction2DRacingGame.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGameInteraction2DRacingGame.Pages"
      mc:Ignorable="d" 
      Title="MainMenuPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Strings.nl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Strings.frl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Strings.en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Height="Auto" Width="Auto">
        <Image Source="../Logo.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,300,0" Height="1000" Stretch="Uniform"/>
        <Label Margin="0,0,200,160" FontFamily="Raleway" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Foreground="White">MADE BY</Label>

        <Image Margin="0,0,40,120" Height="120" Width="130" Source="/Sammy_Racing_1.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Fill"/>
        
        <Button x:Name="Button_VerlaatHetSpel" Content="{DynamicResource exit}" Margin="0,0,40,20" HorizontalAlignment="Right" Width="334" Background="#FFA00000" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" Click="Button_VerlaatHetSpel_Click" FontSize="24" Height="54" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Button_Speel" Content="{DynamicResource play}" Margin="0,0,40,629" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="334" Background="#FF1AD200" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" Click="ButtonSpeel_Click" FontSize="24">
            <Button.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF108000"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF1AD200"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="Button_Instellingen" Content="{DynamicResource settings}" Margin="0,0,40,555" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="334" Background="#FF909090" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" Click="Button_Instellingen_Click" FontSize="24">
            <Button.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Button_Leaderbord" Content="{DynamicResource leaderboard}" Margin="0,0,40,481" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="334" Background="#FF909090" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" Click="Button_Leaderbord_Click" FontSize="24">
            <Button.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="SPEL INSTRUCTIES" Margin="0,0,40,407" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="334" Background="#FF909090" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" Click="Button_SpelInstructies_Click" FontSize="24">
            <Button.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
