Pages/RaceScreenPage.xaml

<Page x:Class="ProjectGameInteraction2DRacingGame.Pages.RaceScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGameInteraction2DRacingGame.Pages"
      mc:Ignorable="d" 
      d:Height="Auto" d:Width="Auto"
      Title="RaceScreenPage">

    <Grid Height="Auto" Width="Auto">
        <Canvas Height="Auto" x:Name="GameCanvas" Width="Auto" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">

        </Canvas>
        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Height="60" Background="#FFD9D9D9" BorderBrush="#1f1f1f" BorderThickness="1" Margin="0,0,5,0" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center">
                    <Grid x:Name="Grid_Ticker" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Frame x:Name="Position_1" Grid.Column="0"/>
                        <Frame x:Name="Position_2" Grid.Column="1"/>
                        <Frame x:Name="Position_3" Grid.Column="2"/>
                        <Frame x:Name="Position_4" Grid.Column="3"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Button Grid.Column="1"  Height="60" Width="60" BorderBrush="#1f1f1f" BorderThickness="1" Background="LightGray" Foreground="White" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Raleway" FontSize="70" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Button_Click">
            </Button>
            <Grid Grid.Row="1">
                <TextBlock x:Name="TimerText" Grid.Row="1" FontFamily="Raleway" FontSize="30" Height="50" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="00:00.000" Foreground="White"></TextBlock>
                <TextBlock x:Name="LeaderLapText" Grid.Row="2" FontFamily="Raleway" FontSize="30" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="RONDE 0/3" Foreground="White"></TextBlock>
                <Frame x:Name="PausedFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Source="../Components/PausedDialogComponent.xaml" Visibility="Hidden" ></Frame>
            </Grid>
        </Grid>
    </Grid>
    

</Page>
