Pages/RaceScreenPage.xaml

<Page x:Class="ProjectGameInteraction2DRacingGame.Pages.RaceScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGameInteraction2DRacingGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RaceScreenPage">

    
    <Canvas>
        <Grid Margin="0,0,0,0" Height="1070" Width="1920">
            <Image Source="/RACE COUNTDOWN.jpg" Stretch="Fill" HorizontalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0" VerticalAlignment="Stretch"/>
            <Border Height="60" Background="#FFD9D9D9" BorderBrush="#1f1f1f" BorderThickness="1" Margin="10,10,60,0" VerticalAlignment="Top">
                <StackPanel>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"/>
                        <Frame Grid.Column="1"/>
                        <Frame Grid.Column="2"/>
                        <Frame Grid.Column="3"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Height="60" ></Border>
        </Grid>
       


    </Canvas>
</Page>
