Pages/ResultPodiumPage.xaml

<Page x:Class="ProjectGameInteraction2DRacingGame.Pages.ResultPodiumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGameInteraction2DRacingGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPodiumPage">

    <Grid Height="Auto" Width="Auto">
        <Image Margin="0,0,-0,-0" Source="/RACE PODIUM.png" Stretch="Fill"/>
        <Label Content="INSTELLINGEN" FontSize="42" HorizontalContentAlignment="Center" FontFamily="Raleway" Foreground="White" Margin="0,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>


        <Label Content="FASTEST LAP: INPUT HERE" FontSize="24" HorizontalContentAlignment="Center" FontFamily="Raleway" Foreground="White" Margin="0,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <Label Content="TOTAL RACE TIME:" FontSize="24" HorizontalContentAlignment="Center" FontFamily="Raleway" Foreground="White" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <Button x:Name="Button_Terug" Content="TERUG NAAR MENU" Margin="40,0,0,20" Height="54" VerticalAlignment="Bottom" Background="#FFA00000" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" Click="Button_Terug_Click" FontSize="20" HorizontalAlignment="Left" Width="218">
            <Button.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Button_Herstarten" Content="HERSTART" Margin="0,0,40,20" Height="54" VerticalAlignment="Bottom" Background="#FF68BC40" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" FontSize="24" HorizontalAlignment="Right" Width="218" Click="Button_Herstarten_Click">
            <Button.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
