Pages/SpelInstructiesPage.xaml

<Page x:Class="ProjectGameInteraction2DRacingGame.Pages.SpelInstructiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectGameInteraction2DRacingGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SpelInstructiesPage">

    <Grid>
        <Image Margin="0,0,0,0" Source="/Spel Instructies Scherm.jpg" Stretch="Fill"/>

        <Border Margin="50,200,920,170" BorderBrush="#1f1f1f" BorderThickness="2">
            <TextBlock x:Name="GameInfoText" FontFamily="Raleway" FontSize="26" Foreground="White" TextWrapping="Wrap" Background="#32C1C1C1">
                Placeholder Text
            </TextBlock>
        </Border>
        <StackPanel Background="#FF1F1F1F" Margin="1020,200,50,170">
            
        </StackPanel>

        <Button x:Name="Button_Terug" Content="TERUG" Margin="40,0,0,20" Height="54" VerticalAlignment="Bottom" Background="#FFA00000" BorderBrush="Black" Foreground="White" BorderThickness="0.5,1,1,1" FontFamily="Raleway" Click="Button_Terug_Click" FontSize="24" HorizontalAlignment="Left" Width="218">
            <Button.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" Color="#FF3C3C3C" RenderingBias="Performance" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="SPEL INSTRUCTIES" FontSize="42" HorizontalContentAlignment="Center" FontFamily="Raleway" Foreground="White" Margin="0,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1920"/>


    </Grid>
</Page>
